## Primary
ENVIRONMENT=dev
DEBUG=1
SECRET_KEY=django-insecure-902)cq=02qdvn8jfr^*$lapbov*0*6fdf--k-o(0b@itz%6e+l
DOMAIN_NAME='https://api.gotur.uz'

## Database
# local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=dev

## Redis
REDIS_HOST=localhost
REDIS_PORT=6379

## JWT
ACCESS_TOKEN_LIFETIME=300
REFRESH_TOKEN_LIFETIME=5000

## Swagger
SWAGGER_TITLE=CoolProjectName
